{
  "name": "apro-scrape",
  "productName": "Apro Scrape",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service electron:build",
    "serve": "vue-cli-service electron:serve",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.20.0",
    "electron-unhandled": "^3.0.2",
    "jsdom": "^16.4.0",
    "materialize-css": "^1.0.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "electron": "9.0.0",
    "electron-devtools-installer": "^3.1.0",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.4",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/no-babel"
  }
}
