{
  "recommendations": [
    "editorconfig.editorconfig",
    "tobermory.es6-string-html",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "octref.vetur",
    "redhat.vscode-yaml"
  ]
}
